{
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Mail":{
      "To":"sathisha.g@Intimetec.com"
    }
  }
  